#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice.h"
#include "cydevice_trm.h"

/* sw1 */
#define sw1__0__INTTYPE CYREG_PICU12_INTTYPE5
#define sw1__0__MASK 0x20u
#define sw1__0__PC CYREG_PRT12_PC5
#define sw1__0__PORT 12u
#define sw1__0__SHIFT 5
#define sw1__AG CYREG_PRT12_AG
#define sw1__BIE CYREG_PRT12_BIE
#define sw1__BIT_MASK CYREG_PRT12_BIT_MASK
#define sw1__BYP CYREG_PRT12_BYP
#define sw1__DM0 CYREG_PRT12_DM0
#define sw1__DM1 CYREG_PRT12_DM1
#define sw1__DM2 CYREG_PRT12_DM2
#define sw1__DR CYREG_PRT12_DR
#define sw1__INP_DIS CYREG_PRT12_INP_DIS
#define sw1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define sw1__MASK 0x20u
#define sw1__PORT 12u
#define sw1__PRT CYREG_PRT12_PRT
#define sw1__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define sw1__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define sw1__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define sw1__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define sw1__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define sw1__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define sw1__PS CYREG_PRT12_PS
#define sw1__SHIFT 5
#define sw1__SIO_CFG CYREG_PRT12_SIO_CFG
#define sw1__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define sw1__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define sw1__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define sw1__SLW CYREG_PRT12_SLW

/* sw2 */
#define sw2__0__INTTYPE CYREG_PICU6_INTTYPE4
#define sw2__0__MASK 0x10u
#define sw2__0__PC CYREG_PRT6_PC4
#define sw2__0__PORT 6u
#define sw2__0__SHIFT 4
#define sw2__AG CYREG_PRT6_AG
#define sw2__AMUX CYREG_PRT6_AMUX
#define sw2__BIE CYREG_PRT6_BIE
#define sw2__BIT_MASK CYREG_PRT6_BIT_MASK
#define sw2__BYP CYREG_PRT6_BYP
#define sw2__CTL CYREG_PRT6_CTL
#define sw2__DM0 CYREG_PRT6_DM0
#define sw2__DM1 CYREG_PRT6_DM1
#define sw2__DM2 CYREG_PRT6_DM2
#define sw2__DR CYREG_PRT6_DR
#define sw2__INP_DIS CYREG_PRT6_INP_DIS
#define sw2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU6_BASE
#define sw2__LCD_COM_SEG CYREG_PRT6_LCD_COM_SEG
#define sw2__LCD_EN CYREG_PRT6_LCD_EN
#define sw2__MASK 0x10u
#define sw2__PORT 6u
#define sw2__PRT CYREG_PRT6_PRT
#define sw2__PRTDSI__CAPS_SEL CYREG_PRT6_CAPS_SEL
#define sw2__PRTDSI__DBL_SYNC_IN CYREG_PRT6_DBL_SYNC_IN
#define sw2__PRTDSI__OE_SEL0 CYREG_PRT6_OE_SEL0
#define sw2__PRTDSI__OE_SEL1 CYREG_PRT6_OE_SEL1
#define sw2__PRTDSI__OUT_SEL0 CYREG_PRT6_OUT_SEL0
#define sw2__PRTDSI__OUT_SEL1 CYREG_PRT6_OUT_SEL1
#define sw2__PRTDSI__SYNC_OUT CYREG_PRT6_SYNC_OUT
#define sw2__PS CYREG_PRT6_PS
#define sw2__SHIFT 4
#define sw2__SLW CYREG_PRT6_SLW

/* sw3 */
#define sw3__0__INTTYPE CYREG_PICU6_INTTYPE5
#define sw3__0__MASK 0x20u
#define sw3__0__PC CYREG_PRT6_PC5
#define sw3__0__PORT 6u
#define sw3__0__SHIFT 5
#define sw3__AG CYREG_PRT6_AG
#define sw3__AMUX CYREG_PRT6_AMUX
#define sw3__BIE CYREG_PRT6_BIE
#define sw3__BIT_MASK CYREG_PRT6_BIT_MASK
#define sw3__BYP CYREG_PRT6_BYP
#define sw3__CTL CYREG_PRT6_CTL
#define sw3__DM0 CYREG_PRT6_DM0
#define sw3__DM1 CYREG_PRT6_DM1
#define sw3__DM2 CYREG_PRT6_DM2
#define sw3__DR CYREG_PRT6_DR
#define sw3__INP_DIS CYREG_PRT6_INP_DIS
#define sw3__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU6_BASE
#define sw3__LCD_COM_SEG CYREG_PRT6_LCD_COM_SEG
#define sw3__LCD_EN CYREG_PRT6_LCD_EN
#define sw3__MASK 0x20u
#define sw3__PORT 6u
#define sw3__PRT CYREG_PRT6_PRT
#define sw3__PRTDSI__CAPS_SEL CYREG_PRT6_CAPS_SEL
#define sw3__PRTDSI__DBL_SYNC_IN CYREG_PRT6_DBL_SYNC_IN
#define sw3__PRTDSI__OE_SEL0 CYREG_PRT6_OE_SEL0
#define sw3__PRTDSI__OE_SEL1 CYREG_PRT6_OE_SEL1
#define sw3__PRTDSI__OUT_SEL0 CYREG_PRT6_OUT_SEL0
#define sw3__PRTDSI__OUT_SEL1 CYREG_PRT6_OUT_SEL1
#define sw3__PRTDSI__SYNC_OUT CYREG_PRT6_SYNC_OUT
#define sw3__PS CYREG_PRT6_PS
#define sw3__SHIFT 5
#define sw3__SLW CYREG_PRT6_SLW

/* Data */
#define Data__0__INTTYPE CYREG_PICU12_INTTYPE4
#define Data__0__MASK 0x10u
#define Data__0__PC CYREG_PRT12_PC4
#define Data__0__PORT 12u
#define Data__0__SHIFT 4
#define Data__AG CYREG_PRT12_AG
#define Data__BIE CYREG_PRT12_BIE
#define Data__BIT_MASK CYREG_PRT12_BIT_MASK
#define Data__BYP CYREG_PRT12_BYP
#define Data__DM0 CYREG_PRT12_DM0
#define Data__DM1 CYREG_PRT12_DM1
#define Data__DM2 CYREG_PRT12_DM2
#define Data__DR CYREG_PRT12_DR
#define Data__INP_DIS CYREG_PRT12_INP_DIS
#define Data__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define Data__MASK 0x10u
#define Data__PORT 12u
#define Data__PRT CYREG_PRT12_PRT
#define Data__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define Data__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define Data__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define Data__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define Data__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define Data__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define Data__PS CYREG_PRT12_PS
#define Data__SHIFT 4
#define Data__SIO_CFG CYREG_PRT12_SIO_CFG
#define Data__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define Data__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define Data__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define Data__SLW CYREG_PRT12_SLW

/* Clock */
#define Clock__0__INTTYPE CYREG_PICU2_INTTYPE7
#define Clock__0__MASK 0x80u
#define Clock__0__PC CYREG_PRT2_PC7
#define Clock__0__PORT 2u
#define Clock__0__SHIFT 7
#define Clock__AG CYREG_PRT2_AG
#define Clock__AMUX CYREG_PRT2_AMUX
#define Clock__BIE CYREG_PRT2_BIE
#define Clock__BIT_MASK CYREG_PRT2_BIT_MASK
#define Clock__BYP CYREG_PRT2_BYP
#define Clock__CTL CYREG_PRT2_CTL
#define Clock__DM0 CYREG_PRT2_DM0
#define Clock__DM1 CYREG_PRT2_DM1
#define Clock__DM2 CYREG_PRT2_DM2
#define Clock__DR CYREG_PRT2_DR
#define Clock__INP_DIS CYREG_PRT2_INP_DIS
#define Clock__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Clock__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Clock__LCD_EN CYREG_PRT2_LCD_EN
#define Clock__MASK 0x80u
#define Clock__PORT 2u
#define Clock__PRT CYREG_PRT2_PRT
#define Clock__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Clock__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Clock__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Clock__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Clock__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Clock__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Clock__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Clock__PS CYREG_PRT2_PS
#define Clock__SHIFT 7
#define Clock__SLW CYREG_PRT2_SLW

/* Buzzer */
#define Buzzer__0__INTTYPE CYREG_PICU2_INTTYPE6
#define Buzzer__0__MASK 0x40u
#define Buzzer__0__PC CYREG_PRT2_PC6
#define Buzzer__0__PORT 2u
#define Buzzer__0__SHIFT 6
#define Buzzer__AG CYREG_PRT2_AG
#define Buzzer__AMUX CYREG_PRT2_AMUX
#define Buzzer__BIE CYREG_PRT2_BIE
#define Buzzer__BIT_MASK CYREG_PRT2_BIT_MASK
#define Buzzer__BYP CYREG_PRT2_BYP
#define Buzzer__CTL CYREG_PRT2_CTL
#define Buzzer__DM0 CYREG_PRT2_DM0
#define Buzzer__DM1 CYREG_PRT2_DM1
#define Buzzer__DM2 CYREG_PRT2_DM2
#define Buzzer__DR CYREG_PRT2_DR
#define Buzzer__INP_DIS CYREG_PRT2_INP_DIS
#define Buzzer__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Buzzer__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Buzzer__LCD_EN CYREG_PRT2_LCD_EN
#define Buzzer__MASK 0x40u
#define Buzzer__PORT 2u
#define Buzzer__PRT CYREG_PRT2_PRT
#define Buzzer__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Buzzer__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Buzzer__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Buzzer__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Buzzer__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Buzzer__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Buzzer__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Buzzer__PS CYREG_PRT2_PS
#define Buzzer__SHIFT 6
#define Buzzer__SLW CYREG_PRT2_SLW

/* Temp_sensor */
#define Temp_sensor__0__INTTYPE CYREG_PICU15_INTTYPE4
#define Temp_sensor__0__MASK 0x10u
#define Temp_sensor__0__PC CYREG_IO_PC_PRT15_PC4
#define Temp_sensor__0__PORT 15u
#define Temp_sensor__0__SHIFT 4
#define Temp_sensor__AG CYREG_PRT15_AG
#define Temp_sensor__AMUX CYREG_PRT15_AMUX
#define Temp_sensor__BIE CYREG_PRT15_BIE
#define Temp_sensor__BIT_MASK CYREG_PRT15_BIT_MASK
#define Temp_sensor__BYP CYREG_PRT15_BYP
#define Temp_sensor__CTL CYREG_PRT15_CTL
#define Temp_sensor__DM0 CYREG_PRT15_DM0
#define Temp_sensor__DM1 CYREG_PRT15_DM1
#define Temp_sensor__DM2 CYREG_PRT15_DM2
#define Temp_sensor__DR CYREG_PRT15_DR
#define Temp_sensor__INP_DIS CYREG_PRT15_INP_DIS
#define Temp_sensor__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU15_BASE
#define Temp_sensor__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define Temp_sensor__LCD_EN CYREG_PRT15_LCD_EN
#define Temp_sensor__MASK 0x10u
#define Temp_sensor__PORT 15u
#define Temp_sensor__PRT CYREG_PRT15_PRT
#define Temp_sensor__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define Temp_sensor__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define Temp_sensor__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define Temp_sensor__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define Temp_sensor__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define Temp_sensor__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define Temp_sensor__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define Temp_sensor__PS CYREG_PRT15_PS
#define Temp_sensor__SHIFT 4
#define Temp_sensor__SLW CYREG_PRT15_SLW

/* ADC_DelSig_1_DEC */
#define ADC_DelSig_1_DEC__COHER CYREG_DEC_COHER
#define ADC_DelSig_1_DEC__CR CYREG_DEC_CR
#define ADC_DelSig_1_DEC__DR1 CYREG_DEC_DR1
#define ADC_DelSig_1_DEC__DR2 CYREG_DEC_DR2
#define ADC_DelSig_1_DEC__DR2H CYREG_DEC_DR2H
#define ADC_DelSig_1_DEC__GCOR CYREG_DEC_GCOR
#define ADC_DelSig_1_DEC__GCORH CYREG_DEC_GCORH
#define ADC_DelSig_1_DEC__GVAL CYREG_DEC_GVAL
#define ADC_DelSig_1_DEC__OCOR CYREG_DEC_OCOR
#define ADC_DelSig_1_DEC__OCORH CYREG_DEC_OCORH
#define ADC_DelSig_1_DEC__OCORM CYREG_DEC_OCORM
#define ADC_DelSig_1_DEC__OUTSAMP CYREG_DEC_OUTSAMP
#define ADC_DelSig_1_DEC__OUTSAMPH CYREG_DEC_OUTSAMPH
#define ADC_DelSig_1_DEC__OUTSAMPM CYREG_DEC_OUTSAMPM
#define ADC_DelSig_1_DEC__OUTSAMPS CYREG_DEC_OUTSAMPS
#define ADC_DelSig_1_DEC__PM_ACT_CFG CYREG_PM_ACT_CFG10
#define ADC_DelSig_1_DEC__PM_ACT_MSK 0x01u
#define ADC_DelSig_1_DEC__PM_STBY_CFG CYREG_PM_STBY_CFG10
#define ADC_DelSig_1_DEC__PM_STBY_MSK 0x01u
#define ADC_DelSig_1_DEC__SHIFT1 CYREG_DEC_SHIFT1
#define ADC_DelSig_1_DEC__SHIFT2 CYREG_DEC_SHIFT2
#define ADC_DelSig_1_DEC__SR CYREG_DEC_SR
#define ADC_DelSig_1_DEC__TRIM__M1 CYREG_FLSHID_CUST_TABLES_DEC_M1
#define ADC_DelSig_1_DEC__TRIM__M2 CYREG_FLSHID_CUST_TABLES_DEC_M2
#define ADC_DelSig_1_DEC__TRIM__M3 CYREG_FLSHID_CUST_TABLES_DEC_M3
#define ADC_DelSig_1_DEC__TRIM__M4 CYREG_FLSHID_CUST_TABLES_DEC_M4
#define ADC_DelSig_1_DEC__TRIM__M5 CYREG_FLSHID_CUST_TABLES_DEC_M5
#define ADC_DelSig_1_DEC__TRIM__M6 CYREG_FLSHID_CUST_TABLES_DEC_M6
#define ADC_DelSig_1_DEC__TRIM__M7 CYREG_FLSHID_CUST_TABLES_DEC_M7
#define ADC_DelSig_1_DEC__TRIM__M8 CYREG_FLSHID_CUST_TABLES_DEC_M8

/* ADC_DelSig_1_DSM */
#define ADC_DelSig_1_DSM__BUF0 CYREG_DSM0_BUF0
#define ADC_DelSig_1_DSM__BUF1 CYREG_DSM0_BUF1
#define ADC_DelSig_1_DSM__BUF2 CYREG_DSM0_BUF2
#define ADC_DelSig_1_DSM__BUF3 CYREG_DSM0_BUF3
#define ADC_DelSig_1_DSM__CLK CYREG_DSM0_CLK
#define ADC_DelSig_1_DSM__CR0 CYREG_DSM0_CR0
#define ADC_DelSig_1_DSM__CR1 CYREG_DSM0_CR1
#define ADC_DelSig_1_DSM__CR10 CYREG_DSM0_CR10
#define ADC_DelSig_1_DSM__CR11 CYREG_DSM0_CR11
#define ADC_DelSig_1_DSM__CR12 CYREG_DSM0_CR12
#define ADC_DelSig_1_DSM__CR13 CYREG_DSM0_CR13
#define ADC_DelSig_1_DSM__CR14 CYREG_DSM0_CR14
#define ADC_DelSig_1_DSM__CR15 CYREG_DSM0_CR15
#define ADC_DelSig_1_DSM__CR16 CYREG_DSM0_CR16
#define ADC_DelSig_1_DSM__CR17 CYREG_DSM0_CR17
#define ADC_DelSig_1_DSM__CR2 CYREG_DSM0_CR2
#define ADC_DelSig_1_DSM__CR3 CYREG_DSM0_CR3
#define ADC_DelSig_1_DSM__CR4 CYREG_DSM0_CR4
#define ADC_DelSig_1_DSM__CR5 CYREG_DSM0_CR5
#define ADC_DelSig_1_DSM__CR6 CYREG_DSM0_CR6
#define ADC_DelSig_1_DSM__CR7 CYREG_DSM0_CR7
#define ADC_DelSig_1_DSM__CR8 CYREG_DSM0_CR8
#define ADC_DelSig_1_DSM__CR9 CYREG_DSM0_CR9
#define ADC_DelSig_1_DSM__DEM0 CYREG_DSM0_DEM0
#define ADC_DelSig_1_DSM__DEM1 CYREG_DSM0_DEM1
#define ADC_DelSig_1_DSM__MISC CYREG_DSM0_MISC
#define ADC_DelSig_1_DSM__OUT0 CYREG_DSM0_OUT0
#define ADC_DelSig_1_DSM__OUT1 CYREG_DSM0_OUT1
#define ADC_DelSig_1_DSM__REF0 CYREG_DSM0_REF0
#define ADC_DelSig_1_DSM__REF1 CYREG_DSM0_REF1
#define ADC_DelSig_1_DSM__REF2 CYREG_DSM0_REF2
#define ADC_DelSig_1_DSM__REF3 CYREG_DSM0_REF3
#define ADC_DelSig_1_DSM__RSVD1 CYREG_DSM0_RSVD1
#define ADC_DelSig_1_DSM__SW0 CYREG_DSM0_SW0
#define ADC_DelSig_1_DSM__SW2 CYREG_DSM0_SW2
#define ADC_DelSig_1_DSM__SW3 CYREG_DSM0_SW3
#define ADC_DelSig_1_DSM__SW4 CYREG_DSM0_SW4
#define ADC_DelSig_1_DSM__SW6 CYREG_DSM0_SW6
#define ADC_DelSig_1_DSM__TR0 CYREG_NPUMP_DSM_TR0
#define ADC_DelSig_1_DSM__TST0 CYREG_DSM0_TST0
#define ADC_DelSig_1_DSM__TST1 CYREG_DSM0_TST1

/* ADC_DelSig_1_Ext_CP_Clk */
#define ADC_DelSig_1_Ext_CP_Clk__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define ADC_DelSig_1_Ext_CP_Clk__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define ADC_DelSig_1_Ext_CP_Clk__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define ADC_DelSig_1_Ext_CP_Clk__CFG2_SRC_SEL_MASK 0x07u
#define ADC_DelSig_1_Ext_CP_Clk__INDEX 0x00u
#define ADC_DelSig_1_Ext_CP_Clk__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define ADC_DelSig_1_Ext_CP_Clk__PM_ACT_MSK 0x01u
#define ADC_DelSig_1_Ext_CP_Clk__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define ADC_DelSig_1_Ext_CP_Clk__PM_STBY_MSK 0x01u

/* ADC_DelSig_1_IRQ */
#define ADC_DelSig_1_IRQ__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define ADC_DelSig_1_IRQ__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define ADC_DelSig_1_IRQ__INTC_MASK 0x20000000u
#define ADC_DelSig_1_IRQ__INTC_NUMBER 29u
#define ADC_DelSig_1_IRQ__INTC_PRIOR_NUM 7u
#define ADC_DelSig_1_IRQ__INTC_PRIOR_REG CYREG_NVIC_PRI_29
#define ADC_DelSig_1_IRQ__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define ADC_DelSig_1_IRQ__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* ADC_DelSig_1_theACLK */
#define ADC_DelSig_1_theACLK__CFG0 CYREG_CLKDIST_ACFG0_CFG0
#define ADC_DelSig_1_theACLK__CFG1 CYREG_CLKDIST_ACFG0_CFG1
#define ADC_DelSig_1_theACLK__CFG2 CYREG_CLKDIST_ACFG0_CFG2
#define ADC_DelSig_1_theACLK__CFG2_SRC_SEL_MASK 0x07u
#define ADC_DelSig_1_theACLK__CFG3 CYREG_CLKDIST_ACFG0_CFG3
#define ADC_DelSig_1_theACLK__CFG3_PHASE_DLY_MASK 0x0Fu
#define ADC_DelSig_1_theACLK__INDEX 0x00u
#define ADC_DelSig_1_theACLK__PM_ACT_CFG CYREG_PM_ACT_CFG1
#define ADC_DelSig_1_theACLK__PM_ACT_MSK 0x01u
#define ADC_DelSig_1_theACLK__PM_STBY_CFG CYREG_PM_STBY_CFG1
#define ADC_DelSig_1_theACLK__PM_STBY_MSK 0x01u

/* Blue_LED_pin */
#define Blue_LED_pin__0__INTTYPE CYREG_PICU2_INTTYPE2
#define Blue_LED_pin__0__MASK 0x04u
#define Blue_LED_pin__0__PC CYREG_PRT2_PC2
#define Blue_LED_pin__0__PORT 2u
#define Blue_LED_pin__0__SHIFT 2
#define Blue_LED_pin__AG CYREG_PRT2_AG
#define Blue_LED_pin__AMUX CYREG_PRT2_AMUX
#define Blue_LED_pin__BIE CYREG_PRT2_BIE
#define Blue_LED_pin__BIT_MASK CYREG_PRT2_BIT_MASK
#define Blue_LED_pin__BYP CYREG_PRT2_BYP
#define Blue_LED_pin__CTL CYREG_PRT2_CTL
#define Blue_LED_pin__DM0 CYREG_PRT2_DM0
#define Blue_LED_pin__DM1 CYREG_PRT2_DM1
#define Blue_LED_pin__DM2 CYREG_PRT2_DM2
#define Blue_LED_pin__DR CYREG_PRT2_DR
#define Blue_LED_pin__INP_DIS CYREG_PRT2_INP_DIS
#define Blue_LED_pin__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Blue_LED_pin__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Blue_LED_pin__LCD_EN CYREG_PRT2_LCD_EN
#define Blue_LED_pin__MASK 0x04u
#define Blue_LED_pin__PORT 2u
#define Blue_LED_pin__PRT CYREG_PRT2_PRT
#define Blue_LED_pin__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Blue_LED_pin__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Blue_LED_pin__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Blue_LED_pin__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Blue_LED_pin__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Blue_LED_pin__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Blue_LED_pin__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Blue_LED_pin__PS CYREG_PRT2_PS
#define Blue_LED_pin__SHIFT 2
#define Blue_LED_pin__SLW CYREG_PRT2_SLW

/* Red1_LED_pin */
#define Red1_LED_pin__0__INTTYPE CYREG_PICU2_INTTYPE4
#define Red1_LED_pin__0__MASK 0x10u
#define Red1_LED_pin__0__PC CYREG_PRT2_PC4
#define Red1_LED_pin__0__PORT 2u
#define Red1_LED_pin__0__SHIFT 4
#define Red1_LED_pin__AG CYREG_PRT2_AG
#define Red1_LED_pin__AMUX CYREG_PRT2_AMUX
#define Red1_LED_pin__BIE CYREG_PRT2_BIE
#define Red1_LED_pin__BIT_MASK CYREG_PRT2_BIT_MASK
#define Red1_LED_pin__BYP CYREG_PRT2_BYP
#define Red1_LED_pin__CTL CYREG_PRT2_CTL
#define Red1_LED_pin__DM0 CYREG_PRT2_DM0
#define Red1_LED_pin__DM1 CYREG_PRT2_DM1
#define Red1_LED_pin__DM2 CYREG_PRT2_DM2
#define Red1_LED_pin__DR CYREG_PRT2_DR
#define Red1_LED_pin__INP_DIS CYREG_PRT2_INP_DIS
#define Red1_LED_pin__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Red1_LED_pin__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Red1_LED_pin__LCD_EN CYREG_PRT2_LCD_EN
#define Red1_LED_pin__MASK 0x10u
#define Red1_LED_pin__PORT 2u
#define Red1_LED_pin__PRT CYREG_PRT2_PRT
#define Red1_LED_pin__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Red1_LED_pin__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Red1_LED_pin__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Red1_LED_pin__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Red1_LED_pin__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Red1_LED_pin__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Red1_LED_pin__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Red1_LED_pin__PS CYREG_PRT2_PS
#define Red1_LED_pin__SHIFT 4
#define Red1_LED_pin__SLW CYREG_PRT2_SLW

/* Red2_LED_pin */
#define Red2_LED_pin__0__INTTYPE CYREG_PICU2_INTTYPE5
#define Red2_LED_pin__0__MASK 0x20u
#define Red2_LED_pin__0__PC CYREG_PRT2_PC5
#define Red2_LED_pin__0__PORT 2u
#define Red2_LED_pin__0__SHIFT 5
#define Red2_LED_pin__AG CYREG_PRT2_AG
#define Red2_LED_pin__AMUX CYREG_PRT2_AMUX
#define Red2_LED_pin__BIE CYREG_PRT2_BIE
#define Red2_LED_pin__BIT_MASK CYREG_PRT2_BIT_MASK
#define Red2_LED_pin__BYP CYREG_PRT2_BYP
#define Red2_LED_pin__CTL CYREG_PRT2_CTL
#define Red2_LED_pin__DM0 CYREG_PRT2_DM0
#define Red2_LED_pin__DM1 CYREG_PRT2_DM1
#define Red2_LED_pin__DM2 CYREG_PRT2_DM2
#define Red2_LED_pin__DR CYREG_PRT2_DR
#define Red2_LED_pin__INP_DIS CYREG_PRT2_INP_DIS
#define Red2_LED_pin__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Red2_LED_pin__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Red2_LED_pin__LCD_EN CYREG_PRT2_LCD_EN
#define Red2_LED_pin__MASK 0x20u
#define Red2_LED_pin__PORT 2u
#define Red2_LED_pin__PRT CYREG_PRT2_PRT
#define Red2_LED_pin__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Red2_LED_pin__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Red2_LED_pin__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Red2_LED_pin__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Red2_LED_pin__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Red2_LED_pin__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Red2_LED_pin__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Red2_LED_pin__PS CYREG_PRT2_PS
#define Red2_LED_pin__SHIFT 5
#define Red2_LED_pin__SLW CYREG_PRT2_SLW

/* Green_LED_pin */
#define Green_LED_pin__0__INTTYPE CYREG_PICU2_INTTYPE3
#define Green_LED_pin__0__MASK 0x08u
#define Green_LED_pin__0__PC CYREG_PRT2_PC3
#define Green_LED_pin__0__PORT 2u
#define Green_LED_pin__0__SHIFT 3
#define Green_LED_pin__AG CYREG_PRT2_AG
#define Green_LED_pin__AMUX CYREG_PRT2_AMUX
#define Green_LED_pin__BIE CYREG_PRT2_BIE
#define Green_LED_pin__BIT_MASK CYREG_PRT2_BIT_MASK
#define Green_LED_pin__BYP CYREG_PRT2_BYP
#define Green_LED_pin__CTL CYREG_PRT2_CTL
#define Green_LED_pin__DM0 CYREG_PRT2_DM0
#define Green_LED_pin__DM1 CYREG_PRT2_DM1
#define Green_LED_pin__DM2 CYREG_PRT2_DM2
#define Green_LED_pin__DR CYREG_PRT2_DR
#define Green_LED_pin__INP_DIS CYREG_PRT2_INP_DIS
#define Green_LED_pin__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Green_LED_pin__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Green_LED_pin__LCD_EN CYREG_PRT2_LCD_EN
#define Green_LED_pin__MASK 0x08u
#define Green_LED_pin__PORT 2u
#define Green_LED_pin__PRT CYREG_PRT2_PRT
#define Green_LED_pin__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Green_LED_pin__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Green_LED_pin__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Green_LED_pin__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Green_LED_pin__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Green_LED_pin__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Green_LED_pin__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Green_LED_pin__PS CYREG_PRT2_PS
#define Green_LED_pin__SHIFT 3
#define Green_LED_pin__SLW CYREG_PRT2_SLW

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CY_PROJECT_NAME "Final_Project"
#define CY_VERSION "PSoC Creator  3.3 CP1"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PANTHER 18u
#define CYDEV_CHIP_DIE_PSOC4A 10u
#define CYDEV_CHIP_DIE_PSOC5LP 17u
#define CYDEV_CHIP_DIE_TMA4 2u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E160069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 10u
#define CYDEV_CHIP_MEMBER_4C 15u
#define CYDEV_CHIP_MEMBER_4D 6u
#define CYDEV_CHIP_MEMBER_4E 4u
#define CYDEV_CHIP_MEMBER_4F 11u
#define CYDEV_CHIP_MEMBER_4G 2u
#define CYDEV_CHIP_MEMBER_4H 9u
#define CYDEV_CHIP_MEMBER_4I 14u
#define CYDEV_CHIP_MEMBER_4J 7u
#define CYDEV_CHIP_MEMBER_4K 8u
#define CYDEV_CHIP_MEMBER_4L 13u
#define CYDEV_CHIP_MEMBER_4M 12u
#define CYDEV_CHIP_MEMBER_4N 5u
#define CYDEV_CHIP_MEMBER_4U 3u
#define CYDEV_CHIP_MEMBER_5A 17u
#define CYDEV_CHIP_MEMBER_5B 16u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PANTHER_ES0 0u
#define CYDEV_CHIP_REV_PANTHER_ES1 1u
#define CYDEV_CHIP_REV_PANTHER_PRODUCTION 1u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4C_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00000000u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x200
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5.0
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5.0
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5.0
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5.0
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
