    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv.inc
    GET cydevicerv_trm.inc

; sw1
sw1__0__INTTYPE EQU CYREG_PICU12_INTTYPE5
sw1__0__MASK EQU 0x20
sw1__0__PC EQU CYREG_PRT12_PC5
sw1__0__PORT EQU 12
sw1__0__SHIFT EQU 5
sw1__AG EQU CYREG_PRT12_AG
sw1__BIE EQU CYREG_PRT12_BIE
sw1__BIT_MASK EQU CYREG_PRT12_BIT_MASK
sw1__BYP EQU CYREG_PRT12_BYP
sw1__DM0 EQU CYREG_PRT12_DM0
sw1__DM1 EQU CYREG_PRT12_DM1
sw1__DM2 EQU CYREG_PRT12_DM2
sw1__DR EQU CYREG_PRT12_DR
sw1__INP_DIS EQU CYREG_PRT12_INP_DIS
sw1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
sw1__MASK EQU 0x20
sw1__PORT EQU 12
sw1__PRT EQU CYREG_PRT12_PRT
sw1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
sw1__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
sw1__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
sw1__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
sw1__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
sw1__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
sw1__PS EQU CYREG_PRT12_PS
sw1__SHIFT EQU 5
sw1__SIO_CFG EQU CYREG_PRT12_SIO_CFG
sw1__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
sw1__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
sw1__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
sw1__SLW EQU CYREG_PRT12_SLW

; sw2
sw2__0__INTTYPE EQU CYREG_PICU6_INTTYPE4
sw2__0__MASK EQU 0x10
sw2__0__PC EQU CYREG_PRT6_PC4
sw2__0__PORT EQU 6
sw2__0__SHIFT EQU 4
sw2__AG EQU CYREG_PRT6_AG
sw2__AMUX EQU CYREG_PRT6_AMUX
sw2__BIE EQU CYREG_PRT6_BIE
sw2__BIT_MASK EQU CYREG_PRT6_BIT_MASK
sw2__BYP EQU CYREG_PRT6_BYP
sw2__CTL EQU CYREG_PRT6_CTL
sw2__DM0 EQU CYREG_PRT6_DM0
sw2__DM1 EQU CYREG_PRT6_DM1
sw2__DM2 EQU CYREG_PRT6_DM2
sw2__DR EQU CYREG_PRT6_DR
sw2__INP_DIS EQU CYREG_PRT6_INP_DIS
sw2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU6_BASE
sw2__LCD_COM_SEG EQU CYREG_PRT6_LCD_COM_SEG
sw2__LCD_EN EQU CYREG_PRT6_LCD_EN
sw2__MASK EQU 0x10
sw2__PORT EQU 6
sw2__PRT EQU CYREG_PRT6_PRT
sw2__PRTDSI__CAPS_SEL EQU CYREG_PRT6_CAPS_SEL
sw2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT6_DBL_SYNC_IN
sw2__PRTDSI__OE_SEL0 EQU CYREG_PRT6_OE_SEL0
sw2__PRTDSI__OE_SEL1 EQU CYREG_PRT6_OE_SEL1
sw2__PRTDSI__OUT_SEL0 EQU CYREG_PRT6_OUT_SEL0
sw2__PRTDSI__OUT_SEL1 EQU CYREG_PRT6_OUT_SEL1
sw2__PRTDSI__SYNC_OUT EQU CYREG_PRT6_SYNC_OUT
sw2__PS EQU CYREG_PRT6_PS
sw2__SHIFT EQU 4
sw2__SLW EQU CYREG_PRT6_SLW

; sw3
sw3__0__INTTYPE EQU CYREG_PICU6_INTTYPE5
sw3__0__MASK EQU 0x20
sw3__0__PC EQU CYREG_PRT6_PC5
sw3__0__PORT EQU 6
sw3__0__SHIFT EQU 5
sw3__AG EQU CYREG_PRT6_AG
sw3__AMUX EQU CYREG_PRT6_AMUX
sw3__BIE EQU CYREG_PRT6_BIE
sw3__BIT_MASK EQU CYREG_PRT6_BIT_MASK
sw3__BYP EQU CYREG_PRT6_BYP
sw3__CTL EQU CYREG_PRT6_CTL
sw3__DM0 EQU CYREG_PRT6_DM0
sw3__DM1 EQU CYREG_PRT6_DM1
sw3__DM2 EQU CYREG_PRT6_DM2
sw3__DR EQU CYREG_PRT6_DR
sw3__INP_DIS EQU CYREG_PRT6_INP_DIS
sw3__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU6_BASE
sw3__LCD_COM_SEG EQU CYREG_PRT6_LCD_COM_SEG
sw3__LCD_EN EQU CYREG_PRT6_LCD_EN
sw3__MASK EQU 0x20
sw3__PORT EQU 6
sw3__PRT EQU CYREG_PRT6_PRT
sw3__PRTDSI__CAPS_SEL EQU CYREG_PRT6_CAPS_SEL
sw3__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT6_DBL_SYNC_IN
sw3__PRTDSI__OE_SEL0 EQU CYREG_PRT6_OE_SEL0
sw3__PRTDSI__OE_SEL1 EQU CYREG_PRT6_OE_SEL1
sw3__PRTDSI__OUT_SEL0 EQU CYREG_PRT6_OUT_SEL0
sw3__PRTDSI__OUT_SEL1 EQU CYREG_PRT6_OUT_SEL1
sw3__PRTDSI__SYNC_OUT EQU CYREG_PRT6_SYNC_OUT
sw3__PS EQU CYREG_PRT6_PS
sw3__SHIFT EQU 5
sw3__SLW EQU CYREG_PRT6_SLW

; Data
Data__0__INTTYPE EQU CYREG_PICU12_INTTYPE4
Data__0__MASK EQU 0x10
Data__0__PC EQU CYREG_PRT12_PC4
Data__0__PORT EQU 12
Data__0__SHIFT EQU 4
Data__AG EQU CYREG_PRT12_AG
Data__BIE EQU CYREG_PRT12_BIE
Data__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Data__BYP EQU CYREG_PRT12_BYP
Data__DM0 EQU CYREG_PRT12_DM0
Data__DM1 EQU CYREG_PRT12_DM1
Data__DM2 EQU CYREG_PRT12_DM2
Data__DR EQU CYREG_PRT12_DR
Data__INP_DIS EQU CYREG_PRT12_INP_DIS
Data__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
Data__MASK EQU 0x10
Data__PORT EQU 12
Data__PRT EQU CYREG_PRT12_PRT
Data__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Data__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Data__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Data__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Data__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Data__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Data__PS EQU CYREG_PRT12_PS
Data__SHIFT EQU 4
Data__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Data__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Data__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Data__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Data__SLW EQU CYREG_PRT12_SLW

; Clock
Clock__0__INTTYPE EQU CYREG_PICU2_INTTYPE7
Clock__0__MASK EQU 0x80
Clock__0__PC EQU CYREG_PRT2_PC7
Clock__0__PORT EQU 2
Clock__0__SHIFT EQU 7
Clock__AG EQU CYREG_PRT2_AG
Clock__AMUX EQU CYREG_PRT2_AMUX
Clock__BIE EQU CYREG_PRT2_BIE
Clock__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Clock__BYP EQU CYREG_PRT2_BYP
Clock__CTL EQU CYREG_PRT2_CTL
Clock__DM0 EQU CYREG_PRT2_DM0
Clock__DM1 EQU CYREG_PRT2_DM1
Clock__DM2 EQU CYREG_PRT2_DM2
Clock__DR EQU CYREG_PRT2_DR
Clock__INP_DIS EQU CYREG_PRT2_INP_DIS
Clock__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Clock__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Clock__LCD_EN EQU CYREG_PRT2_LCD_EN
Clock__MASK EQU 0x80
Clock__PORT EQU 2
Clock__PRT EQU CYREG_PRT2_PRT
Clock__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Clock__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Clock__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Clock__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Clock__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Clock__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Clock__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Clock__PS EQU CYREG_PRT2_PS
Clock__SHIFT EQU 7
Clock__SLW EQU CYREG_PRT2_SLW

; Buzzer
Buzzer__0__INTTYPE EQU CYREG_PICU2_INTTYPE6
Buzzer__0__MASK EQU 0x40
Buzzer__0__PC EQU CYREG_PRT2_PC6
Buzzer__0__PORT EQU 2
Buzzer__0__SHIFT EQU 6
Buzzer__AG EQU CYREG_PRT2_AG
Buzzer__AMUX EQU CYREG_PRT2_AMUX
Buzzer__BIE EQU CYREG_PRT2_BIE
Buzzer__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Buzzer__BYP EQU CYREG_PRT2_BYP
Buzzer__CTL EQU CYREG_PRT2_CTL
Buzzer__DM0 EQU CYREG_PRT2_DM0
Buzzer__DM1 EQU CYREG_PRT2_DM1
Buzzer__DM2 EQU CYREG_PRT2_DM2
Buzzer__DR EQU CYREG_PRT2_DR
Buzzer__INP_DIS EQU CYREG_PRT2_INP_DIS
Buzzer__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Buzzer__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Buzzer__LCD_EN EQU CYREG_PRT2_LCD_EN
Buzzer__MASK EQU 0x40
Buzzer__PORT EQU 2
Buzzer__PRT EQU CYREG_PRT2_PRT
Buzzer__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Buzzer__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Buzzer__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Buzzer__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Buzzer__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Buzzer__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Buzzer__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Buzzer__PS EQU CYREG_PRT2_PS
Buzzer__SHIFT EQU 6
Buzzer__SLW EQU CYREG_PRT2_SLW

; Temp_sensor
Temp_sensor__0__INTTYPE EQU CYREG_PICU15_INTTYPE4
Temp_sensor__0__MASK EQU 0x10
Temp_sensor__0__PC EQU CYREG_IO_PC_PRT15_PC4
Temp_sensor__0__PORT EQU 15
Temp_sensor__0__SHIFT EQU 4
Temp_sensor__AG EQU CYREG_PRT15_AG
Temp_sensor__AMUX EQU CYREG_PRT15_AMUX
Temp_sensor__BIE EQU CYREG_PRT15_BIE
Temp_sensor__BIT_MASK EQU CYREG_PRT15_BIT_MASK
Temp_sensor__BYP EQU CYREG_PRT15_BYP
Temp_sensor__CTL EQU CYREG_PRT15_CTL
Temp_sensor__DM0 EQU CYREG_PRT15_DM0
Temp_sensor__DM1 EQU CYREG_PRT15_DM1
Temp_sensor__DM2 EQU CYREG_PRT15_DM2
Temp_sensor__DR EQU CYREG_PRT15_DR
Temp_sensor__INP_DIS EQU CYREG_PRT15_INP_DIS
Temp_sensor__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
Temp_sensor__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
Temp_sensor__LCD_EN EQU CYREG_PRT15_LCD_EN
Temp_sensor__MASK EQU 0x10
Temp_sensor__PORT EQU 15
Temp_sensor__PRT EQU CYREG_PRT15_PRT
Temp_sensor__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
Temp_sensor__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
Temp_sensor__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
Temp_sensor__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
Temp_sensor__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
Temp_sensor__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
Temp_sensor__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
Temp_sensor__PS EQU CYREG_PRT15_PS
Temp_sensor__SHIFT EQU 4
Temp_sensor__SLW EQU CYREG_PRT15_SLW

; ADC_DelSig_1_DEC
ADC_DelSig_1_DEC__COHER EQU CYREG_DEC_COHER
ADC_DelSig_1_DEC__CR EQU CYREG_DEC_CR
ADC_DelSig_1_DEC__DR1 EQU CYREG_DEC_DR1
ADC_DelSig_1_DEC__DR2 EQU CYREG_DEC_DR2
ADC_DelSig_1_DEC__DR2H EQU CYREG_DEC_DR2H
ADC_DelSig_1_DEC__GCOR EQU CYREG_DEC_GCOR
ADC_DelSig_1_DEC__GCORH EQU CYREG_DEC_GCORH
ADC_DelSig_1_DEC__GVAL EQU CYREG_DEC_GVAL
ADC_DelSig_1_DEC__OCOR EQU CYREG_DEC_OCOR
ADC_DelSig_1_DEC__OCORH EQU CYREG_DEC_OCORH
ADC_DelSig_1_DEC__OCORM EQU CYREG_DEC_OCORM
ADC_DelSig_1_DEC__OUTSAMP EQU CYREG_DEC_OUTSAMP
ADC_DelSig_1_DEC__OUTSAMPH EQU CYREG_DEC_OUTSAMPH
ADC_DelSig_1_DEC__OUTSAMPM EQU CYREG_DEC_OUTSAMPM
ADC_DelSig_1_DEC__OUTSAMPS EQU CYREG_DEC_OUTSAMPS
ADC_DelSig_1_DEC__PM_ACT_CFG EQU CYREG_PM_ACT_CFG10
ADC_DelSig_1_DEC__PM_ACT_MSK EQU 0x01
ADC_DelSig_1_DEC__PM_STBY_CFG EQU CYREG_PM_STBY_CFG10
ADC_DelSig_1_DEC__PM_STBY_MSK EQU 0x01
ADC_DelSig_1_DEC__SHIFT1 EQU CYREG_DEC_SHIFT1
ADC_DelSig_1_DEC__SHIFT2 EQU CYREG_DEC_SHIFT2
ADC_DelSig_1_DEC__SR EQU CYREG_DEC_SR
ADC_DelSig_1_DEC__TRIM__M1 EQU CYREG_FLSHID_CUST_TABLES_DEC_M1
ADC_DelSig_1_DEC__TRIM__M2 EQU CYREG_FLSHID_CUST_TABLES_DEC_M2
ADC_DelSig_1_DEC__TRIM__M3 EQU CYREG_FLSHID_CUST_TABLES_DEC_M3
ADC_DelSig_1_DEC__TRIM__M4 EQU CYREG_FLSHID_CUST_TABLES_DEC_M4
ADC_DelSig_1_DEC__TRIM__M5 EQU CYREG_FLSHID_CUST_TABLES_DEC_M5
ADC_DelSig_1_DEC__TRIM__M6 EQU CYREG_FLSHID_CUST_TABLES_DEC_M6
ADC_DelSig_1_DEC__TRIM__M7 EQU CYREG_FLSHID_CUST_TABLES_DEC_M7
ADC_DelSig_1_DEC__TRIM__M8 EQU CYREG_FLSHID_CUST_TABLES_DEC_M8

; ADC_DelSig_1_DSM
ADC_DelSig_1_DSM__BUF0 EQU CYREG_DSM0_BUF0
ADC_DelSig_1_DSM__BUF1 EQU CYREG_DSM0_BUF1
ADC_DelSig_1_DSM__BUF2 EQU CYREG_DSM0_BUF2
ADC_DelSig_1_DSM__BUF3 EQU CYREG_DSM0_BUF3
ADC_DelSig_1_DSM__CLK EQU CYREG_DSM0_CLK
ADC_DelSig_1_DSM__CR0 EQU CYREG_DSM0_CR0
ADC_DelSig_1_DSM__CR1 EQU CYREG_DSM0_CR1
ADC_DelSig_1_DSM__CR10 EQU CYREG_DSM0_CR10
ADC_DelSig_1_DSM__CR11 EQU CYREG_DSM0_CR11
ADC_DelSig_1_DSM__CR12 EQU CYREG_DSM0_CR12
ADC_DelSig_1_DSM__CR13 EQU CYREG_DSM0_CR13
ADC_DelSig_1_DSM__CR14 EQU CYREG_DSM0_CR14
ADC_DelSig_1_DSM__CR15 EQU CYREG_DSM0_CR15
ADC_DelSig_1_DSM__CR16 EQU CYREG_DSM0_CR16
ADC_DelSig_1_DSM__CR17 EQU CYREG_DSM0_CR17
ADC_DelSig_1_DSM__CR2 EQU CYREG_DSM0_CR2
ADC_DelSig_1_DSM__CR3 EQU CYREG_DSM0_CR3
ADC_DelSig_1_DSM__CR4 EQU CYREG_DSM0_CR4
ADC_DelSig_1_DSM__CR5 EQU CYREG_DSM0_CR5
ADC_DelSig_1_DSM__CR6 EQU CYREG_DSM0_CR6
ADC_DelSig_1_DSM__CR7 EQU CYREG_DSM0_CR7
ADC_DelSig_1_DSM__CR8 EQU CYREG_DSM0_CR8
ADC_DelSig_1_DSM__CR9 EQU CYREG_DSM0_CR9
ADC_DelSig_1_DSM__DEM0 EQU CYREG_DSM0_DEM0
ADC_DelSig_1_DSM__DEM1 EQU CYREG_DSM0_DEM1
ADC_DelSig_1_DSM__MISC EQU CYREG_DSM0_MISC
ADC_DelSig_1_DSM__OUT0 EQU CYREG_DSM0_OUT0
ADC_DelSig_1_DSM__OUT1 EQU CYREG_DSM0_OUT1
ADC_DelSig_1_DSM__REF0 EQU CYREG_DSM0_REF0
ADC_DelSig_1_DSM__REF1 EQU CYREG_DSM0_REF1
ADC_DelSig_1_DSM__REF2 EQU CYREG_DSM0_REF2
ADC_DelSig_1_DSM__REF3 EQU CYREG_DSM0_REF3
ADC_DelSig_1_DSM__RSVD1 EQU CYREG_DSM0_RSVD1
ADC_DelSig_1_DSM__SW0 EQU CYREG_DSM0_SW0
ADC_DelSig_1_DSM__SW2 EQU CYREG_DSM0_SW2
ADC_DelSig_1_DSM__SW3 EQU CYREG_DSM0_SW3
ADC_DelSig_1_DSM__SW4 EQU CYREG_DSM0_SW4
ADC_DelSig_1_DSM__SW6 EQU CYREG_DSM0_SW6
ADC_DelSig_1_DSM__TR0 EQU CYREG_NPUMP_DSM_TR0
ADC_DelSig_1_DSM__TST0 EQU CYREG_DSM0_TST0
ADC_DelSig_1_DSM__TST1 EQU CYREG_DSM0_TST1

; ADC_DelSig_1_Ext_CP_Clk
ADC_DelSig_1_Ext_CP_Clk__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
ADC_DelSig_1_Ext_CP_Clk__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
ADC_DelSig_1_Ext_CP_Clk__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
ADC_DelSig_1_Ext_CP_Clk__CFG2_SRC_SEL_MASK EQU 0x07
ADC_DelSig_1_Ext_CP_Clk__INDEX EQU 0x00
ADC_DelSig_1_Ext_CP_Clk__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
ADC_DelSig_1_Ext_CP_Clk__PM_ACT_MSK EQU 0x01
ADC_DelSig_1_Ext_CP_Clk__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
ADC_DelSig_1_Ext_CP_Clk__PM_STBY_MSK EQU 0x01

; ADC_DelSig_1_IRQ
ADC_DelSig_1_IRQ__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ADC_DelSig_1_IRQ__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ADC_DelSig_1_IRQ__INTC_MASK EQU 0x20000000
ADC_DelSig_1_IRQ__INTC_NUMBER EQU 29
ADC_DelSig_1_IRQ__INTC_PRIOR_NUM EQU 7
ADC_DelSig_1_IRQ__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_29
ADC_DelSig_1_IRQ__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ADC_DelSig_1_IRQ__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; ADC_DelSig_1_theACLK
ADC_DelSig_1_theACLK__CFG0 EQU CYREG_CLKDIST_ACFG0_CFG0
ADC_DelSig_1_theACLK__CFG1 EQU CYREG_CLKDIST_ACFG0_CFG1
ADC_DelSig_1_theACLK__CFG2 EQU CYREG_CLKDIST_ACFG0_CFG2
ADC_DelSig_1_theACLK__CFG2_SRC_SEL_MASK EQU 0x07
ADC_DelSig_1_theACLK__CFG3 EQU CYREG_CLKDIST_ACFG0_CFG3
ADC_DelSig_1_theACLK__CFG3_PHASE_DLY_MASK EQU 0x0F
ADC_DelSig_1_theACLK__INDEX EQU 0x00
ADC_DelSig_1_theACLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG1
ADC_DelSig_1_theACLK__PM_ACT_MSK EQU 0x01
ADC_DelSig_1_theACLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG1
ADC_DelSig_1_theACLK__PM_STBY_MSK EQU 0x01

; Blue_LED_pin
Blue_LED_pin__0__INTTYPE EQU CYREG_PICU2_INTTYPE2
Blue_LED_pin__0__MASK EQU 0x04
Blue_LED_pin__0__PC EQU CYREG_PRT2_PC2
Blue_LED_pin__0__PORT EQU 2
Blue_LED_pin__0__SHIFT EQU 2
Blue_LED_pin__AG EQU CYREG_PRT2_AG
Blue_LED_pin__AMUX EQU CYREG_PRT2_AMUX
Blue_LED_pin__BIE EQU CYREG_PRT2_BIE
Blue_LED_pin__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Blue_LED_pin__BYP EQU CYREG_PRT2_BYP
Blue_LED_pin__CTL EQU CYREG_PRT2_CTL
Blue_LED_pin__DM0 EQU CYREG_PRT2_DM0
Blue_LED_pin__DM1 EQU CYREG_PRT2_DM1
Blue_LED_pin__DM2 EQU CYREG_PRT2_DM2
Blue_LED_pin__DR EQU CYREG_PRT2_DR
Blue_LED_pin__INP_DIS EQU CYREG_PRT2_INP_DIS
Blue_LED_pin__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Blue_LED_pin__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Blue_LED_pin__LCD_EN EQU CYREG_PRT2_LCD_EN
Blue_LED_pin__MASK EQU 0x04
Blue_LED_pin__PORT EQU 2
Blue_LED_pin__PRT EQU CYREG_PRT2_PRT
Blue_LED_pin__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Blue_LED_pin__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Blue_LED_pin__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Blue_LED_pin__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Blue_LED_pin__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Blue_LED_pin__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Blue_LED_pin__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Blue_LED_pin__PS EQU CYREG_PRT2_PS
Blue_LED_pin__SHIFT EQU 2
Blue_LED_pin__SLW EQU CYREG_PRT2_SLW

; Red1_LED_pin
Red1_LED_pin__0__INTTYPE EQU CYREG_PICU2_INTTYPE4
Red1_LED_pin__0__MASK EQU 0x10
Red1_LED_pin__0__PC EQU CYREG_PRT2_PC4
Red1_LED_pin__0__PORT EQU 2
Red1_LED_pin__0__SHIFT EQU 4
Red1_LED_pin__AG EQU CYREG_PRT2_AG
Red1_LED_pin__AMUX EQU CYREG_PRT2_AMUX
Red1_LED_pin__BIE EQU CYREG_PRT2_BIE
Red1_LED_pin__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Red1_LED_pin__BYP EQU CYREG_PRT2_BYP
Red1_LED_pin__CTL EQU CYREG_PRT2_CTL
Red1_LED_pin__DM0 EQU CYREG_PRT2_DM0
Red1_LED_pin__DM1 EQU CYREG_PRT2_DM1
Red1_LED_pin__DM2 EQU CYREG_PRT2_DM2
Red1_LED_pin__DR EQU CYREG_PRT2_DR
Red1_LED_pin__INP_DIS EQU CYREG_PRT2_INP_DIS
Red1_LED_pin__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Red1_LED_pin__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Red1_LED_pin__LCD_EN EQU CYREG_PRT2_LCD_EN
Red1_LED_pin__MASK EQU 0x10
Red1_LED_pin__PORT EQU 2
Red1_LED_pin__PRT EQU CYREG_PRT2_PRT
Red1_LED_pin__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Red1_LED_pin__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Red1_LED_pin__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Red1_LED_pin__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Red1_LED_pin__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Red1_LED_pin__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Red1_LED_pin__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Red1_LED_pin__PS EQU CYREG_PRT2_PS
Red1_LED_pin__SHIFT EQU 4
Red1_LED_pin__SLW EQU CYREG_PRT2_SLW

; Red2_LED_pin
Red2_LED_pin__0__INTTYPE EQU CYREG_PICU2_INTTYPE5
Red2_LED_pin__0__MASK EQU 0x20
Red2_LED_pin__0__PC EQU CYREG_PRT2_PC5
Red2_LED_pin__0__PORT EQU 2
Red2_LED_pin__0__SHIFT EQU 5
Red2_LED_pin__AG EQU CYREG_PRT2_AG
Red2_LED_pin__AMUX EQU CYREG_PRT2_AMUX
Red2_LED_pin__BIE EQU CYREG_PRT2_BIE
Red2_LED_pin__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Red2_LED_pin__BYP EQU CYREG_PRT2_BYP
Red2_LED_pin__CTL EQU CYREG_PRT2_CTL
Red2_LED_pin__DM0 EQU CYREG_PRT2_DM0
Red2_LED_pin__DM1 EQU CYREG_PRT2_DM1
Red2_LED_pin__DM2 EQU CYREG_PRT2_DM2
Red2_LED_pin__DR EQU CYREG_PRT2_DR
Red2_LED_pin__INP_DIS EQU CYREG_PRT2_INP_DIS
Red2_LED_pin__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Red2_LED_pin__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Red2_LED_pin__LCD_EN EQU CYREG_PRT2_LCD_EN
Red2_LED_pin__MASK EQU 0x20
Red2_LED_pin__PORT EQU 2
Red2_LED_pin__PRT EQU CYREG_PRT2_PRT
Red2_LED_pin__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Red2_LED_pin__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Red2_LED_pin__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Red2_LED_pin__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Red2_LED_pin__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Red2_LED_pin__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Red2_LED_pin__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Red2_LED_pin__PS EQU CYREG_PRT2_PS
Red2_LED_pin__SHIFT EQU 5
Red2_LED_pin__SLW EQU CYREG_PRT2_SLW

; Green_LED_pin
Green_LED_pin__0__INTTYPE EQU CYREG_PICU2_INTTYPE3
Green_LED_pin__0__MASK EQU 0x08
Green_LED_pin__0__PC EQU CYREG_PRT2_PC3
Green_LED_pin__0__PORT EQU 2
Green_LED_pin__0__SHIFT EQU 3
Green_LED_pin__AG EQU CYREG_PRT2_AG
Green_LED_pin__AMUX EQU CYREG_PRT2_AMUX
Green_LED_pin__BIE EQU CYREG_PRT2_BIE
Green_LED_pin__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Green_LED_pin__BYP EQU CYREG_PRT2_BYP
Green_LED_pin__CTL EQU CYREG_PRT2_CTL
Green_LED_pin__DM0 EQU CYREG_PRT2_DM0
Green_LED_pin__DM1 EQU CYREG_PRT2_DM1
Green_LED_pin__DM2 EQU CYREG_PRT2_DM2
Green_LED_pin__DR EQU CYREG_PRT2_DR
Green_LED_pin__INP_DIS EQU CYREG_PRT2_INP_DIS
Green_LED_pin__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Green_LED_pin__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Green_LED_pin__LCD_EN EQU CYREG_PRT2_LCD_EN
Green_LED_pin__MASK EQU 0x08
Green_LED_pin__PORT EQU 2
Green_LED_pin__PRT EQU CYREG_PRT2_PRT
Green_LED_pin__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Green_LED_pin__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Green_LED_pin__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Green_LED_pin__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Green_LED_pin__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Green_LED_pin__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Green_LED_pin__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Green_LED_pin__PS EQU CYREG_PRT2_PS
Green_LED_pin__SHIFT EQU 3
Green_LED_pin__SLW EQU CYREG_PRT2_SLW

; Miscellaneous
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PANTHER EQU 18
CYDEV_CHIP_DIE_PSOC4A EQU 10
CYDEV_CHIP_DIE_PSOC5LP EQU 17
CYDEV_CHIP_DIE_TMA4 EQU 2
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E160069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 10
CYDEV_CHIP_MEMBER_4C EQU 15
CYDEV_CHIP_MEMBER_4D EQU 6
CYDEV_CHIP_MEMBER_4E EQU 4
CYDEV_CHIP_MEMBER_4F EQU 11
CYDEV_CHIP_MEMBER_4G EQU 2
CYDEV_CHIP_MEMBER_4H EQU 9
CYDEV_CHIP_MEMBER_4I EQU 14
CYDEV_CHIP_MEMBER_4J EQU 7
CYDEV_CHIP_MEMBER_4K EQU 8
CYDEV_CHIP_MEMBER_4L EQU 13
CYDEV_CHIP_MEMBER_4M EQU 12
CYDEV_CHIP_MEMBER_4N EQU 5
CYDEV_CHIP_MEMBER_4U EQU 3
CYDEV_CHIP_MEMBER_5A EQU 17
CYDEV_CHIP_MEMBER_5B EQU 16
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4C_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000000
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x200
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
