.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* sw1 */
.set sw1__0__INTTYPE, CYREG_PICU12_INTTYPE5
.set sw1__0__MASK, 0x20
.set sw1__0__PC, CYREG_PRT12_PC5
.set sw1__0__PORT, 12
.set sw1__0__SHIFT, 5
.set sw1__AG, CYREG_PRT12_AG
.set sw1__BIE, CYREG_PRT12_BIE
.set sw1__BIT_MASK, CYREG_PRT12_BIT_MASK
.set sw1__BYP, CYREG_PRT12_BYP
.set sw1__DM0, CYREG_PRT12_DM0
.set sw1__DM1, CYREG_PRT12_DM1
.set sw1__DM2, CYREG_PRT12_DM2
.set sw1__DR, CYREG_PRT12_DR
.set sw1__INP_DIS, CYREG_PRT12_INP_DIS
.set sw1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set sw1__MASK, 0x20
.set sw1__PORT, 12
.set sw1__PRT, CYREG_PRT12_PRT
.set sw1__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set sw1__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set sw1__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set sw1__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set sw1__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set sw1__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set sw1__PS, CYREG_PRT12_PS
.set sw1__SHIFT, 5
.set sw1__SIO_CFG, CYREG_PRT12_SIO_CFG
.set sw1__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set sw1__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set sw1__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set sw1__SLW, CYREG_PRT12_SLW

/* sw2 */
.set sw2__0__INTTYPE, CYREG_PICU6_INTTYPE4
.set sw2__0__MASK, 0x10
.set sw2__0__PC, CYREG_PRT6_PC4
.set sw2__0__PORT, 6
.set sw2__0__SHIFT, 4
.set sw2__AG, CYREG_PRT6_AG
.set sw2__AMUX, CYREG_PRT6_AMUX
.set sw2__BIE, CYREG_PRT6_BIE
.set sw2__BIT_MASK, CYREG_PRT6_BIT_MASK
.set sw2__BYP, CYREG_PRT6_BYP
.set sw2__CTL, CYREG_PRT6_CTL
.set sw2__DM0, CYREG_PRT6_DM0
.set sw2__DM1, CYREG_PRT6_DM1
.set sw2__DM2, CYREG_PRT6_DM2
.set sw2__DR, CYREG_PRT6_DR
.set sw2__INP_DIS, CYREG_PRT6_INP_DIS
.set sw2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU6_BASE
.set sw2__LCD_COM_SEG, CYREG_PRT6_LCD_COM_SEG
.set sw2__LCD_EN, CYREG_PRT6_LCD_EN
.set sw2__MASK, 0x10
.set sw2__PORT, 6
.set sw2__PRT, CYREG_PRT6_PRT
.set sw2__PRTDSI__CAPS_SEL, CYREG_PRT6_CAPS_SEL
.set sw2__PRTDSI__DBL_SYNC_IN, CYREG_PRT6_DBL_SYNC_IN
.set sw2__PRTDSI__OE_SEL0, CYREG_PRT6_OE_SEL0
.set sw2__PRTDSI__OE_SEL1, CYREG_PRT6_OE_SEL1
.set sw2__PRTDSI__OUT_SEL0, CYREG_PRT6_OUT_SEL0
.set sw2__PRTDSI__OUT_SEL1, CYREG_PRT6_OUT_SEL1
.set sw2__PRTDSI__SYNC_OUT, CYREG_PRT6_SYNC_OUT
.set sw2__PS, CYREG_PRT6_PS
.set sw2__SHIFT, 4
.set sw2__SLW, CYREG_PRT6_SLW

/* sw3 */
.set sw3__0__INTTYPE, CYREG_PICU6_INTTYPE5
.set sw3__0__MASK, 0x20
.set sw3__0__PC, CYREG_PRT6_PC5
.set sw3__0__PORT, 6
.set sw3__0__SHIFT, 5
.set sw3__AG, CYREG_PRT6_AG
.set sw3__AMUX, CYREG_PRT6_AMUX
.set sw3__BIE, CYREG_PRT6_BIE
.set sw3__BIT_MASK, CYREG_PRT6_BIT_MASK
.set sw3__BYP, CYREG_PRT6_BYP
.set sw3__CTL, CYREG_PRT6_CTL
.set sw3__DM0, CYREG_PRT6_DM0
.set sw3__DM1, CYREG_PRT6_DM1
.set sw3__DM2, CYREG_PRT6_DM2
.set sw3__DR, CYREG_PRT6_DR
.set sw3__INP_DIS, CYREG_PRT6_INP_DIS
.set sw3__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU6_BASE
.set sw3__LCD_COM_SEG, CYREG_PRT6_LCD_COM_SEG
.set sw3__LCD_EN, CYREG_PRT6_LCD_EN
.set sw3__MASK, 0x20
.set sw3__PORT, 6
.set sw3__PRT, CYREG_PRT6_PRT
.set sw3__PRTDSI__CAPS_SEL, CYREG_PRT6_CAPS_SEL
.set sw3__PRTDSI__DBL_SYNC_IN, CYREG_PRT6_DBL_SYNC_IN
.set sw3__PRTDSI__OE_SEL0, CYREG_PRT6_OE_SEL0
.set sw3__PRTDSI__OE_SEL1, CYREG_PRT6_OE_SEL1
.set sw3__PRTDSI__OUT_SEL0, CYREG_PRT6_OUT_SEL0
.set sw3__PRTDSI__OUT_SEL1, CYREG_PRT6_OUT_SEL1
.set sw3__PRTDSI__SYNC_OUT, CYREG_PRT6_SYNC_OUT
.set sw3__PS, CYREG_PRT6_PS
.set sw3__SHIFT, 5
.set sw3__SLW, CYREG_PRT6_SLW

/* Data */
.set Data__0__INTTYPE, CYREG_PICU12_INTTYPE4
.set Data__0__MASK, 0x10
.set Data__0__PC, CYREG_PRT12_PC4
.set Data__0__PORT, 12
.set Data__0__SHIFT, 4
.set Data__AG, CYREG_PRT12_AG
.set Data__BIE, CYREG_PRT12_BIE
.set Data__BIT_MASK, CYREG_PRT12_BIT_MASK
.set Data__BYP, CYREG_PRT12_BYP
.set Data__DM0, CYREG_PRT12_DM0
.set Data__DM1, CYREG_PRT12_DM1
.set Data__DM2, CYREG_PRT12_DM2
.set Data__DR, CYREG_PRT12_DR
.set Data__INP_DIS, CYREG_PRT12_INP_DIS
.set Data__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set Data__MASK, 0x10
.set Data__PORT, 12
.set Data__PRT, CYREG_PRT12_PRT
.set Data__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set Data__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set Data__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set Data__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set Data__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set Data__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set Data__PS, CYREG_PRT12_PS
.set Data__SHIFT, 4
.set Data__SIO_CFG, CYREG_PRT12_SIO_CFG
.set Data__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set Data__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set Data__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set Data__SLW, CYREG_PRT12_SLW

/* Clock */
.set Clock__0__INTTYPE, CYREG_PICU2_INTTYPE7
.set Clock__0__MASK, 0x80
.set Clock__0__PC, CYREG_PRT2_PC7
.set Clock__0__PORT, 2
.set Clock__0__SHIFT, 7
.set Clock__AG, CYREG_PRT2_AG
.set Clock__AMUX, CYREG_PRT2_AMUX
.set Clock__BIE, CYREG_PRT2_BIE
.set Clock__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Clock__BYP, CYREG_PRT2_BYP
.set Clock__CTL, CYREG_PRT2_CTL
.set Clock__DM0, CYREG_PRT2_DM0
.set Clock__DM1, CYREG_PRT2_DM1
.set Clock__DM2, CYREG_PRT2_DM2
.set Clock__DR, CYREG_PRT2_DR
.set Clock__INP_DIS, CYREG_PRT2_INP_DIS
.set Clock__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Clock__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Clock__LCD_EN, CYREG_PRT2_LCD_EN
.set Clock__MASK, 0x80
.set Clock__PORT, 2
.set Clock__PRT, CYREG_PRT2_PRT
.set Clock__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Clock__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Clock__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Clock__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Clock__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Clock__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Clock__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Clock__PS, CYREG_PRT2_PS
.set Clock__SHIFT, 7
.set Clock__SLW, CYREG_PRT2_SLW

/* Buzzer */
.set Buzzer__0__INTTYPE, CYREG_PICU2_INTTYPE6
.set Buzzer__0__MASK, 0x40
.set Buzzer__0__PC, CYREG_PRT2_PC6
.set Buzzer__0__PORT, 2
.set Buzzer__0__SHIFT, 6
.set Buzzer__AG, CYREG_PRT2_AG
.set Buzzer__AMUX, CYREG_PRT2_AMUX
.set Buzzer__BIE, CYREG_PRT2_BIE
.set Buzzer__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Buzzer__BYP, CYREG_PRT2_BYP
.set Buzzer__CTL, CYREG_PRT2_CTL
.set Buzzer__DM0, CYREG_PRT2_DM0
.set Buzzer__DM1, CYREG_PRT2_DM1
.set Buzzer__DM2, CYREG_PRT2_DM2
.set Buzzer__DR, CYREG_PRT2_DR
.set Buzzer__INP_DIS, CYREG_PRT2_INP_DIS
.set Buzzer__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Buzzer__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Buzzer__LCD_EN, CYREG_PRT2_LCD_EN
.set Buzzer__MASK, 0x40
.set Buzzer__PORT, 2
.set Buzzer__PRT, CYREG_PRT2_PRT
.set Buzzer__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Buzzer__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Buzzer__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Buzzer__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Buzzer__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Buzzer__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Buzzer__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Buzzer__PS, CYREG_PRT2_PS
.set Buzzer__SHIFT, 6
.set Buzzer__SLW, CYREG_PRT2_SLW

/* Temp_sensor */
.set Temp_sensor__0__INTTYPE, CYREG_PICU15_INTTYPE4
.set Temp_sensor__0__MASK, 0x10
.set Temp_sensor__0__PC, CYREG_IO_PC_PRT15_PC4
.set Temp_sensor__0__PORT, 15
.set Temp_sensor__0__SHIFT, 4
.set Temp_sensor__AG, CYREG_PRT15_AG
.set Temp_sensor__AMUX, CYREG_PRT15_AMUX
.set Temp_sensor__BIE, CYREG_PRT15_BIE
.set Temp_sensor__BIT_MASK, CYREG_PRT15_BIT_MASK
.set Temp_sensor__BYP, CYREG_PRT15_BYP
.set Temp_sensor__CTL, CYREG_PRT15_CTL
.set Temp_sensor__DM0, CYREG_PRT15_DM0
.set Temp_sensor__DM1, CYREG_PRT15_DM1
.set Temp_sensor__DM2, CYREG_PRT15_DM2
.set Temp_sensor__DR, CYREG_PRT15_DR
.set Temp_sensor__INP_DIS, CYREG_PRT15_INP_DIS
.set Temp_sensor__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU15_BASE
.set Temp_sensor__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set Temp_sensor__LCD_EN, CYREG_PRT15_LCD_EN
.set Temp_sensor__MASK, 0x10
.set Temp_sensor__PORT, 15
.set Temp_sensor__PRT, CYREG_PRT15_PRT
.set Temp_sensor__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set Temp_sensor__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set Temp_sensor__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set Temp_sensor__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set Temp_sensor__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set Temp_sensor__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set Temp_sensor__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set Temp_sensor__PS, CYREG_PRT15_PS
.set Temp_sensor__SHIFT, 4
.set Temp_sensor__SLW, CYREG_PRT15_SLW

/* ADC_DelSig_1_DEC */
.set ADC_DelSig_1_DEC__COHER, CYREG_DEC_COHER
.set ADC_DelSig_1_DEC__CR, CYREG_DEC_CR
.set ADC_DelSig_1_DEC__DR1, CYREG_DEC_DR1
.set ADC_DelSig_1_DEC__DR2, CYREG_DEC_DR2
.set ADC_DelSig_1_DEC__DR2H, CYREG_DEC_DR2H
.set ADC_DelSig_1_DEC__GCOR, CYREG_DEC_GCOR
.set ADC_DelSig_1_DEC__GCORH, CYREG_DEC_GCORH
.set ADC_DelSig_1_DEC__GVAL, CYREG_DEC_GVAL
.set ADC_DelSig_1_DEC__OCOR, CYREG_DEC_OCOR
.set ADC_DelSig_1_DEC__OCORH, CYREG_DEC_OCORH
.set ADC_DelSig_1_DEC__OCORM, CYREG_DEC_OCORM
.set ADC_DelSig_1_DEC__OUTSAMP, CYREG_DEC_OUTSAMP
.set ADC_DelSig_1_DEC__OUTSAMPH, CYREG_DEC_OUTSAMPH
.set ADC_DelSig_1_DEC__OUTSAMPM, CYREG_DEC_OUTSAMPM
.set ADC_DelSig_1_DEC__OUTSAMPS, CYREG_DEC_OUTSAMPS
.set ADC_DelSig_1_DEC__PM_ACT_CFG, CYREG_PM_ACT_CFG10
.set ADC_DelSig_1_DEC__PM_ACT_MSK, 0x01
.set ADC_DelSig_1_DEC__PM_STBY_CFG, CYREG_PM_STBY_CFG10
.set ADC_DelSig_1_DEC__PM_STBY_MSK, 0x01
.set ADC_DelSig_1_DEC__SHIFT1, CYREG_DEC_SHIFT1
.set ADC_DelSig_1_DEC__SHIFT2, CYREG_DEC_SHIFT2
.set ADC_DelSig_1_DEC__SR, CYREG_DEC_SR
.set ADC_DelSig_1_DEC__TRIM__M1, CYREG_FLSHID_CUST_TABLES_DEC_M1
.set ADC_DelSig_1_DEC__TRIM__M2, CYREG_FLSHID_CUST_TABLES_DEC_M2
.set ADC_DelSig_1_DEC__TRIM__M3, CYREG_FLSHID_CUST_TABLES_DEC_M3
.set ADC_DelSig_1_DEC__TRIM__M4, CYREG_FLSHID_CUST_TABLES_DEC_M4
.set ADC_DelSig_1_DEC__TRIM__M5, CYREG_FLSHID_CUST_TABLES_DEC_M5
.set ADC_DelSig_1_DEC__TRIM__M6, CYREG_FLSHID_CUST_TABLES_DEC_M6
.set ADC_DelSig_1_DEC__TRIM__M7, CYREG_FLSHID_CUST_TABLES_DEC_M7
.set ADC_DelSig_1_DEC__TRIM__M8, CYREG_FLSHID_CUST_TABLES_DEC_M8

/* ADC_DelSig_1_DSM */
.set ADC_DelSig_1_DSM__BUF0, CYREG_DSM0_BUF0
.set ADC_DelSig_1_DSM__BUF1, CYREG_DSM0_BUF1
.set ADC_DelSig_1_DSM__BUF2, CYREG_DSM0_BUF2
.set ADC_DelSig_1_DSM__BUF3, CYREG_DSM0_BUF3
.set ADC_DelSig_1_DSM__CLK, CYREG_DSM0_CLK
.set ADC_DelSig_1_DSM__CR0, CYREG_DSM0_CR0
.set ADC_DelSig_1_DSM__CR1, CYREG_DSM0_CR1
.set ADC_DelSig_1_DSM__CR10, CYREG_DSM0_CR10
.set ADC_DelSig_1_DSM__CR11, CYREG_DSM0_CR11
.set ADC_DelSig_1_DSM__CR12, CYREG_DSM0_CR12
.set ADC_DelSig_1_DSM__CR13, CYREG_DSM0_CR13
.set ADC_DelSig_1_DSM__CR14, CYREG_DSM0_CR14
.set ADC_DelSig_1_DSM__CR15, CYREG_DSM0_CR15
.set ADC_DelSig_1_DSM__CR16, CYREG_DSM0_CR16
.set ADC_DelSig_1_DSM__CR17, CYREG_DSM0_CR17
.set ADC_DelSig_1_DSM__CR2, CYREG_DSM0_CR2
.set ADC_DelSig_1_DSM__CR3, CYREG_DSM0_CR3
.set ADC_DelSig_1_DSM__CR4, CYREG_DSM0_CR4
.set ADC_DelSig_1_DSM__CR5, CYREG_DSM0_CR5
.set ADC_DelSig_1_DSM__CR6, CYREG_DSM0_CR6
.set ADC_DelSig_1_DSM__CR7, CYREG_DSM0_CR7
.set ADC_DelSig_1_DSM__CR8, CYREG_DSM0_CR8
.set ADC_DelSig_1_DSM__CR9, CYREG_DSM0_CR9
.set ADC_DelSig_1_DSM__DEM0, CYREG_DSM0_DEM0
.set ADC_DelSig_1_DSM__DEM1, CYREG_DSM0_DEM1
.set ADC_DelSig_1_DSM__MISC, CYREG_DSM0_MISC
.set ADC_DelSig_1_DSM__OUT0, CYREG_DSM0_OUT0
.set ADC_DelSig_1_DSM__OUT1, CYREG_DSM0_OUT1
.set ADC_DelSig_1_DSM__REF0, CYREG_DSM0_REF0
.set ADC_DelSig_1_DSM__REF1, CYREG_DSM0_REF1
.set ADC_DelSig_1_DSM__REF2, CYREG_DSM0_REF2
.set ADC_DelSig_1_DSM__REF3, CYREG_DSM0_REF3
.set ADC_DelSig_1_DSM__RSVD1, CYREG_DSM0_RSVD1
.set ADC_DelSig_1_DSM__SW0, CYREG_DSM0_SW0
.set ADC_DelSig_1_DSM__SW2, CYREG_DSM0_SW2
.set ADC_DelSig_1_DSM__SW3, CYREG_DSM0_SW3
.set ADC_DelSig_1_DSM__SW4, CYREG_DSM0_SW4
.set ADC_DelSig_1_DSM__SW6, CYREG_DSM0_SW6
.set ADC_DelSig_1_DSM__TR0, CYREG_NPUMP_DSM_TR0
.set ADC_DelSig_1_DSM__TST0, CYREG_DSM0_TST0
.set ADC_DelSig_1_DSM__TST1, CYREG_DSM0_TST1

/* ADC_DelSig_1_Ext_CP_Clk */
.set ADC_DelSig_1_Ext_CP_Clk__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set ADC_DelSig_1_Ext_CP_Clk__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set ADC_DelSig_1_Ext_CP_Clk__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set ADC_DelSig_1_Ext_CP_Clk__CFG2_SRC_SEL_MASK, 0x07
.set ADC_DelSig_1_Ext_CP_Clk__INDEX, 0x00
.set ADC_DelSig_1_Ext_CP_Clk__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set ADC_DelSig_1_Ext_CP_Clk__PM_ACT_MSK, 0x01
.set ADC_DelSig_1_Ext_CP_Clk__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set ADC_DelSig_1_Ext_CP_Clk__PM_STBY_MSK, 0x01

/* ADC_DelSig_1_IRQ */
.set ADC_DelSig_1_IRQ__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set ADC_DelSig_1_IRQ__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set ADC_DelSig_1_IRQ__INTC_MASK, 0x20000000
.set ADC_DelSig_1_IRQ__INTC_NUMBER, 29
.set ADC_DelSig_1_IRQ__INTC_PRIOR_NUM, 7
.set ADC_DelSig_1_IRQ__INTC_PRIOR_REG, CYREG_NVIC_PRI_29
.set ADC_DelSig_1_IRQ__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set ADC_DelSig_1_IRQ__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* ADC_DelSig_1_theACLK */
.set ADC_DelSig_1_theACLK__CFG0, CYREG_CLKDIST_ACFG0_CFG0
.set ADC_DelSig_1_theACLK__CFG1, CYREG_CLKDIST_ACFG0_CFG1
.set ADC_DelSig_1_theACLK__CFG2, CYREG_CLKDIST_ACFG0_CFG2
.set ADC_DelSig_1_theACLK__CFG2_SRC_SEL_MASK, 0x07
.set ADC_DelSig_1_theACLK__CFG3, CYREG_CLKDIST_ACFG0_CFG3
.set ADC_DelSig_1_theACLK__CFG3_PHASE_DLY_MASK, 0x0F
.set ADC_DelSig_1_theACLK__INDEX, 0x00
.set ADC_DelSig_1_theACLK__PM_ACT_CFG, CYREG_PM_ACT_CFG1
.set ADC_DelSig_1_theACLK__PM_ACT_MSK, 0x01
.set ADC_DelSig_1_theACLK__PM_STBY_CFG, CYREG_PM_STBY_CFG1
.set ADC_DelSig_1_theACLK__PM_STBY_MSK, 0x01

/* Blue_LED_pin */
.set Blue_LED_pin__0__INTTYPE, CYREG_PICU2_INTTYPE2
.set Blue_LED_pin__0__MASK, 0x04
.set Blue_LED_pin__0__PC, CYREG_PRT2_PC2
.set Blue_LED_pin__0__PORT, 2
.set Blue_LED_pin__0__SHIFT, 2
.set Blue_LED_pin__AG, CYREG_PRT2_AG
.set Blue_LED_pin__AMUX, CYREG_PRT2_AMUX
.set Blue_LED_pin__BIE, CYREG_PRT2_BIE
.set Blue_LED_pin__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Blue_LED_pin__BYP, CYREG_PRT2_BYP
.set Blue_LED_pin__CTL, CYREG_PRT2_CTL
.set Blue_LED_pin__DM0, CYREG_PRT2_DM0
.set Blue_LED_pin__DM1, CYREG_PRT2_DM1
.set Blue_LED_pin__DM2, CYREG_PRT2_DM2
.set Blue_LED_pin__DR, CYREG_PRT2_DR
.set Blue_LED_pin__INP_DIS, CYREG_PRT2_INP_DIS
.set Blue_LED_pin__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Blue_LED_pin__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Blue_LED_pin__LCD_EN, CYREG_PRT2_LCD_EN
.set Blue_LED_pin__MASK, 0x04
.set Blue_LED_pin__PORT, 2
.set Blue_LED_pin__PRT, CYREG_PRT2_PRT
.set Blue_LED_pin__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Blue_LED_pin__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Blue_LED_pin__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Blue_LED_pin__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Blue_LED_pin__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Blue_LED_pin__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Blue_LED_pin__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Blue_LED_pin__PS, CYREG_PRT2_PS
.set Blue_LED_pin__SHIFT, 2
.set Blue_LED_pin__SLW, CYREG_PRT2_SLW

/* Red1_LED_pin */
.set Red1_LED_pin__0__INTTYPE, CYREG_PICU2_INTTYPE4
.set Red1_LED_pin__0__MASK, 0x10
.set Red1_LED_pin__0__PC, CYREG_PRT2_PC4
.set Red1_LED_pin__0__PORT, 2
.set Red1_LED_pin__0__SHIFT, 4
.set Red1_LED_pin__AG, CYREG_PRT2_AG
.set Red1_LED_pin__AMUX, CYREG_PRT2_AMUX
.set Red1_LED_pin__BIE, CYREG_PRT2_BIE
.set Red1_LED_pin__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Red1_LED_pin__BYP, CYREG_PRT2_BYP
.set Red1_LED_pin__CTL, CYREG_PRT2_CTL
.set Red1_LED_pin__DM0, CYREG_PRT2_DM0
.set Red1_LED_pin__DM1, CYREG_PRT2_DM1
.set Red1_LED_pin__DM2, CYREG_PRT2_DM2
.set Red1_LED_pin__DR, CYREG_PRT2_DR
.set Red1_LED_pin__INP_DIS, CYREG_PRT2_INP_DIS
.set Red1_LED_pin__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Red1_LED_pin__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Red1_LED_pin__LCD_EN, CYREG_PRT2_LCD_EN
.set Red1_LED_pin__MASK, 0x10
.set Red1_LED_pin__PORT, 2
.set Red1_LED_pin__PRT, CYREG_PRT2_PRT
.set Red1_LED_pin__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Red1_LED_pin__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Red1_LED_pin__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Red1_LED_pin__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Red1_LED_pin__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Red1_LED_pin__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Red1_LED_pin__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Red1_LED_pin__PS, CYREG_PRT2_PS
.set Red1_LED_pin__SHIFT, 4
.set Red1_LED_pin__SLW, CYREG_PRT2_SLW

/* Red2_LED_pin */
.set Red2_LED_pin__0__INTTYPE, CYREG_PICU2_INTTYPE5
.set Red2_LED_pin__0__MASK, 0x20
.set Red2_LED_pin__0__PC, CYREG_PRT2_PC5
.set Red2_LED_pin__0__PORT, 2
.set Red2_LED_pin__0__SHIFT, 5
.set Red2_LED_pin__AG, CYREG_PRT2_AG
.set Red2_LED_pin__AMUX, CYREG_PRT2_AMUX
.set Red2_LED_pin__BIE, CYREG_PRT2_BIE
.set Red2_LED_pin__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Red2_LED_pin__BYP, CYREG_PRT2_BYP
.set Red2_LED_pin__CTL, CYREG_PRT2_CTL
.set Red2_LED_pin__DM0, CYREG_PRT2_DM0
.set Red2_LED_pin__DM1, CYREG_PRT2_DM1
.set Red2_LED_pin__DM2, CYREG_PRT2_DM2
.set Red2_LED_pin__DR, CYREG_PRT2_DR
.set Red2_LED_pin__INP_DIS, CYREG_PRT2_INP_DIS
.set Red2_LED_pin__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Red2_LED_pin__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Red2_LED_pin__LCD_EN, CYREG_PRT2_LCD_EN
.set Red2_LED_pin__MASK, 0x20
.set Red2_LED_pin__PORT, 2
.set Red2_LED_pin__PRT, CYREG_PRT2_PRT
.set Red2_LED_pin__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Red2_LED_pin__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Red2_LED_pin__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Red2_LED_pin__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Red2_LED_pin__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Red2_LED_pin__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Red2_LED_pin__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Red2_LED_pin__PS, CYREG_PRT2_PS
.set Red2_LED_pin__SHIFT, 5
.set Red2_LED_pin__SLW, CYREG_PRT2_SLW

/* Green_LED_pin */
.set Green_LED_pin__0__INTTYPE, CYREG_PICU2_INTTYPE3
.set Green_LED_pin__0__MASK, 0x08
.set Green_LED_pin__0__PC, CYREG_PRT2_PC3
.set Green_LED_pin__0__PORT, 2
.set Green_LED_pin__0__SHIFT, 3
.set Green_LED_pin__AG, CYREG_PRT2_AG
.set Green_LED_pin__AMUX, CYREG_PRT2_AMUX
.set Green_LED_pin__BIE, CYREG_PRT2_BIE
.set Green_LED_pin__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Green_LED_pin__BYP, CYREG_PRT2_BYP
.set Green_LED_pin__CTL, CYREG_PRT2_CTL
.set Green_LED_pin__DM0, CYREG_PRT2_DM0
.set Green_LED_pin__DM1, CYREG_PRT2_DM1
.set Green_LED_pin__DM2, CYREG_PRT2_DM2
.set Green_LED_pin__DR, CYREG_PRT2_DR
.set Green_LED_pin__INP_DIS, CYREG_PRT2_INP_DIS
.set Green_LED_pin__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Green_LED_pin__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Green_LED_pin__LCD_EN, CYREG_PRT2_LCD_EN
.set Green_LED_pin__MASK, 0x08
.set Green_LED_pin__PORT, 2
.set Green_LED_pin__PRT, CYREG_PRT2_PRT
.set Green_LED_pin__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Green_LED_pin__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Green_LED_pin__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Green_LED_pin__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Green_LED_pin__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Green_LED_pin__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Green_LED_pin__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Green_LED_pin__PS, CYREG_PRT2_PS
.set Green_LED_pin__SHIFT, 3
.set Green_LED_pin__SLW, CYREG_PRT2_SLW

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PANTHER, 18
.set CYDEV_CHIP_DIE_PSOC4A, 10
.set CYDEV_CHIP_DIE_PSOC5LP, 17
.set CYDEV_CHIP_DIE_TMA4, 2
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E160069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 10
.set CYDEV_CHIP_MEMBER_4C, 15
.set CYDEV_CHIP_MEMBER_4D, 6
.set CYDEV_CHIP_MEMBER_4E, 4
.set CYDEV_CHIP_MEMBER_4F, 11
.set CYDEV_CHIP_MEMBER_4G, 2
.set CYDEV_CHIP_MEMBER_4H, 9
.set CYDEV_CHIP_MEMBER_4I, 14
.set CYDEV_CHIP_MEMBER_4J, 7
.set CYDEV_CHIP_MEMBER_4K, 8
.set CYDEV_CHIP_MEMBER_4L, 13
.set CYDEV_CHIP_MEMBER_4M, 12
.set CYDEV_CHIP_MEMBER_4N, 5
.set CYDEV_CHIP_MEMBER_4U, 3
.set CYDEV_CHIP_MEMBER_5A, 17
.set CYDEV_CHIP_MEMBER_5B, 16
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PANTHER_ES0, 0
.set CYDEV_CHIP_REV_PANTHER_ES1, 1
.set CYDEV_CHIP_REV_PANTHER_PRODUCTION, 1
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4C_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00000000
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x200
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
